<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login-form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="login-form">
            <div class="logo">
                <img src="img/duckitologo.jpg" alt="Logo de Duckito">
            </div>
            <h2>Iniciar Sesión</h2>
            <form onsubmit="return false;">
                <input type="text" id="username" placeholder="Nombre de Usuario">
                <input type="password" id="password" placeholder="Contraseña">
                <button onclick="login()">Iniciar sesión</button>
            </form>
            <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
        </div>
    </div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Verificar las credenciales (en este caso, credenciales estáticas)
            if (username === 'usuario' && password === 'contraseña') {
                // Redirigir al usuario a la página principal
                window.location.href = 'index.html';
            } else {
                alert('Nombre de usuario o contraseña incorrectos');
            }
        }
    </script>
</body>

</html>
